import { common, layouts } from "./common/zh";
import { menu } from "./menu/zh";

// 中文
export default {
    common,
    layouts,
    menu,
    login: {
        loginTitle: "React-Admin",
        account: "账号",
        payAttention: "关注我们",
        login: "登 录",
        loginSuccess: "登录成功",
        menuConfig: "请给该角色配置权限",
        password: "密码"
    },
    home: {
        total: "来访总人次",
        day: "当日来访人次",
        important: "重点人员总人数",
        record: "重点人员当日信访",
        result: "处理结果满意度",
        people: "人员区域分布",
        sex: "性别占比",
        man: "男",
        woman: "女",
        event: "事件涉及人员"
    },
    record: {
        time: "信访时间",
        thing: "信访事由",
        result: "处理结果",
        desc: "描述",
        reject: "未调解",
        resolve: "已调解",
        tail: "已调解需跟踪",
        add: "新增信访记录",
        edit: "编辑信访记录",
        downloadTemp: "信访记录模板",
        resultWord: "身份证：{{m}} 错误信息：{{n}}",
        ifVip: "是否重点人员",
        xfarea: "信访地",
        xfarea1: "开发区",
        xfarea2: "金华市",
        xfarea3: "浙江省",
        xfarea4: "国家信访局",
        xfrecept: "接待人员",
        xfdeal1: "包案领导",
        xfdeal2: "乡镇干部",
        xftime: "处置时间",
        xfstatus: "受理状态",
        xfstatus1: "办理中",
        xfstatus2: "已办结",
        baseInfo: "基本信息"
    },
    statistics: {
        importCount: "重点人员数量",
        viewList: "查看人员列表",
        age: "人员年龄分布",
        trend: "信访趋势",
        area: "地区名称",
        rank: "人员信访排名",
        unit: "次",
        reason: "信访事由排名",
        date: "月份",
        man: "工作人员",
        go: "待走访重点人员数量",
        gone: "已走访重点人员数量",
        finished: "完成率"
    },
    people: {
        unit: "所属单位",
        towns: "所属乡镇",
        village: "所属村社区",
        name: "姓名",
        phone: "手机号码",
        idCard: "身份证号码",
        company: "工作单位",
        appeal: "主要诉求",
        sex: "性别",
        headPic: "人脸照片",
        setImportant: "设为重点人员",
        baseInfo: "基本信息",
        record: "信访记录",
        log: "日志记录",
        addPeople: "新增人员",
        editPeople: "编辑人员",
        kinsfolk: "直系亲属",
        addKinsfolk: "新增直系亲属",
        addKinsfolkLine: "新增一行",
        relation: "关系",
        rela1: "爷爷",
        rela2: "奶奶",
        rela3: "外公",
        rela4: "外婆",
        rela5: "父亲",
        rela6: "母亲",
        rela7: "老婆",
        rela8: "老公",
        rela9: "兄弟",
        rela10: "姐妹",
        rela11: "儿子",
        rela12: "女儿",
        rela13: "孙子",
        rela14: "孙女",
        notice: "新增/修改之后请点击确定保存",
        importAsk: "是否设为重点人员",
        export: "导出人员列表",
        import: "重",
        event: "相关事件"
    },
    important: {
        control: "布控",
        controlAsk: "是否布控",
        unControl: "取消布控",
        unControlAsk: "是否取消布控",
        addLog: "添加日志",
        addImportant: "新增重点人员",
        editImportant: "编辑重点人员",
        enterLog: "日志录入",
        enterSuccess: "录入成功",
        time: "上门时间",
        // thing: "信访原因",
        desc: "内容描述",
        name: "采集人姓名",
        uploadFirst: "请先上传人脸照片",
        setControl: "设置管控",
        monthCount: "月控次数",
        setSuccess: "设置成功"
    },
    event: {
        event: "事件",
        addEvent: "新增事件",
        name: "事件名称",
        time: "事件发生时间",
        people: "事件关联人员",
        desc: "事件基本描述",
        addLog: "添加日志",
        logTime: "上门时间",
        logDesc: "内容描述",
        logName: "采集人姓名",
        evdeal1: "包案领导",
        evdeal2: "乡镇干部",
        eventFiles: "事件材料",
        uploadMaterial: "上传材料",
        pleaseNotice: "请添加材料"
    },
    warn: {
        time: "推送时间",
        downloadTemp: "预警列表",
        content: "推送内容",
        ding: "DING一下"
    },
    data: {
        addReason: "新增信访原因",
        reason: "信访原因"
    },
    expert: {
        name: "姓名",
        phone: "手机号码",
        sex: "性别",
        desc: "简介",
        type: "类型",
        expert: "专家",
        add: "新增专家",
        man: "男",
        woman: "女"
    },
    limit: {
        users: {
            name: "用户名称",
            loginName: "登录名",
            role: "角色",
            status: "状态",
            password: "密码",
            confirmPassword: "确认密码",
            samePassword: "两次输入的密码不一样",
            addUser: "新增用户",
            user: "用户",
            unit: "负责单位"
        },
        roles: {
            name: "角色名称",
            content: "权限内容",
            delAsk: "是否删除该角色",
            pleaseSelect: "请选择角色权限",
            role: "角色",
            button: "按钮权限"
        },
        unit: {
            name: "负责人姓名",
            phone: "负责人手机",
            idCard: "负责人身份证",
            area: "金华经济技术开发区",
            add1: "新增乡镇/街道",
            add2: "新增村社区",
            unit1: "乡镇/街道",
            unit2: "村社区",
            name1: "乡镇/街道名称",
            name2: "村社区名称",
            setAdmin: "设置管理员"
        }
    }
}